<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học về FormVadilation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .form{
            width: 30%;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 4px #ddd;
            padding: 30px;
            border-radius: 5px;
            margin: auto;
        }
        .form label,
        input,
        button{
            width: 100%;
            display: block;
            margin-top: 10px;
        }
        .form input, button{
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form .error{
            font-size: 12px;
            color: red;
            line-height: 12px;
            height: 12px;
            margin-top: 5px;
            padding-bottom: 15px;
            margin-left: 10px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form">
        <label for="hoTen">Họ tên</label>
        <input type="text" id="hoTen">
        <!--thông báo lỗi-->
        <label id="thongbaoLoiHoTen" for="hoTen" class="error"></label>

        <label for="soDienThoai">Số điện thoại</label>
        <input type="text" id="soDienThoai">
        <!--thông báo lỗi-->
        <label id="thongbaoLoiSdt" for="soDienThoai" class="error"></label>

        <button class="btn" onclick="dangKy()">Xác minh</button>
    </div>
    <script>
        function dangKy(){
            /*kiểm tra dữ liệu hợp lệ k*/
            if(ktraHopLe()==true){
                alert('Xác minh thành công');
                /*B2, Xử lí đăng kí*/
                console.log('Thực hiện xác minh');
            }

        }

        function ktraHopLe(){
            /*Kiểm tra form đăng kí có hợp lệ k. có thì true, lỗi thì false*/
            var hopLe = true;
            //kiểm tra hợp lệ
            /*b1. truy cập node*/
            var nodeHoTen = document.getElementById('hoTen');
            var nodeSoDienThoai = document.getElementById('soDienThoai');
            var hoTen = nodeHoTen.value;
            var soDienThoai = nodeSoDienThoai.value;
            console.log('Họ tên là: '+hoTen);
            console.log('Số điện thoại: '+soDienThoai);

            var nodeThongBaoLoiHoTen = document.getElementById('thongbaoLoiHoTen');
            nodeThongBaoLoiHoTen.innerHTML='';
           

           var nodeThongBaoLoiSdt = document.getElementById('thongbaoLoiSdt');
           nodeThongBaoLoiSdt.innerHTML='';

            if(hoTen == null || hoTen.length <=0){
                nodeThongBaoLoiHoTen.innerHTML = 'Họ tên bị lỗi';
                hopLe = false;
            }
            if(soDienThoai == null || soDienThoai.length <=0){
                nodeThongBaoLoiSdt.innerHTML = 'Số điện thoại lỗi';
                hopLe = false;
            }

           
            
            /*ktra hợp lệ có để trống k?*/
            return hopLe;
        }
    </script>
    
</body>
</html>